{
  "title": "ThreeSnakes",
  "url": "https://lumen.alxshelepenok.com",
  "subtitle": "삽질을 막기위한 Blog..",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "UA-73379983-2",
  "disqusShortname": "",
  "postsLimit": 8,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Home",
      "path": "/"
    },
    {
      "label": "Journal",
      "path": "/tag/journal/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    }
  ],
  "author": {
    "name": "ThreeSnakes",
    "photo": "/about.png",
    "bio": "6년째 삽질중인 풀스택 개발자..?",
    "contacts": {
      "rss": "",
      "email": "dev.select995@gmail.com",
      "github": "#",
      "facebook": "#",
      "telegram": "#",
      "twitter": "#",
      "linkedin": "#",
      "instagram": "#",
      "mastodon": "#",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
